# TestClasses

./: build.gradle
src/main/java/: Main.java
src/main/java/com/spr/: Main.java  Main2.java  mericlass.java
src/main/java/com/spr/parth/: A.java  B.java  C.java
src/main/java/com/spr/shapes/: Circle.java  Quadrilateral.java  Rectangle.java  Square.java
src/main/java/com/spr/sprinklrr/: Facebook.java  IamThere.java  MyImplement1.java  MyImplement2.java  MyInterface.java  Twitter.java  base.java
src/main/resources/: ApplicationContext.xml
